export default {
	path: '/example',
	name: 'example',
	component: () => import('./a'),
	children: [
		{path: 'if', alias: '', component: () => import('./base/vif')},
		{path: 'for', component: () => import('./base/vfor')},
		{path: 'api', component: () => import('./base/api')},
		{path: 'lazy', component: () => import('./lazy/box')},
		{path: 'slot', component: () => import('./component/slot/box')},
		{path: 'emit', component: () => import('./component/emit/box')},
		{path: 'mixin', component: () => import('./component/mixin/box')},
		{path: 'provide', component: () => import('./component/provide/parent')},
		{path: 'directive', component: () => import('./directive/box')},
		{path: 'jsonsort', component: () => import('./fun/jsonSort')},
		{path: 'observe', component: () => import('./fun/observe')},
		{path: 'vuex', component: () => import('./vuex/index')},
		{path: 'notify', component: () => import('./notify/index')},
		{path: 'alias', component: () => import('./alias/index')},
		{path: 'cn2al', component: () => import('./cn2al/index')},
		{path: 'delay', component: () => import('./delay/index')},
		{path: 'tree', component: () => import('./tree/index')},
	],
}
// alias 别名, 此时/example 和 /example/if展示同样内容
